<html>
<head>
<meta charset="utf-8"/>

<title>task3</title>
<style>


p {
  font-size:60px;
  font-family: "Times New Roman", Times, serif;

}

body {

background-color: #fff8ff;
opacity: 0.9;
background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #fff8ff 39px ), repeating-linear-gradient( #e9eaff55, #e9eaff );
}

textarea {
  width: 60%;
  height: 250px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

div{position:relative;
top:150px;
}





</style>
</head>




<body align="center" >
<div>

<p>Speak please..</p>
<textarea id="textbox" ></textarea>
</div>
</body>




<script src="task3 js.js">  </script>


</html>